db.productos.drop()

db.productos.insertMany(
	[
		{"nombre":"Articulo 10","marca":"Marca A","precio":56.20,"stock":3000,"activo":true,"ultima_compra":ISODate("2023-10-01")},
		{"nombre":"Articulo 11","marca":"Marca A","precio":45.99,"stock":1600,"activo":true,"ultima_compra":ISODate("2023-09-02")},
		{"nombre":"Articulo 12","marca":"Marca A","precio":87.00,"stock":2450,"activo":true,"ultima_compra":ISODate("2024-08-03")},
		{"nombre":"Articulo 13","marca":"Marca B","precio":16.99,"stock":1960,"activo":true,"ultima_compra":ISODate("2024-07-04")},
		{"nombre":"Articulo 14","marca":"Marca C","precio":15.34,"stock":2600,"activo":true,"ultima_compra":ISODate("2024-06-05")},
		{"nombre":"Articulo 15","marca":"Marca D","precio":19.99,"stock":1700,"activo":true,"ultima_compra":ISODate("2024-05-06")},
		{"nombre":"Articulo 16","marca":"Marca A","precio":56.50,"stock":1880,"activo":false,"ultima_compra":ISODate("2023-04-11")},
		{"nombre":"Articulo 16","marca":"Marca A","precio":45.99,"stock":1005,"activo":true,"ultima_compra":ISODate("2024-03-12")},
		{"nombre":"Articulo 17","marca":"Marca A","precio":89.99,"stock":1010,"activo":true,"ultima_compra":ISODate("2023-02-14")},
		{"nombre":"Articulo 18","marca":"Marca B","precio":16.14,"stock":2700,"activo":true,"ultima_compra":ISODate("2024-01-16")},
		{"nombre":"Articulo 19","marca":"Marca C","precio":15.99,"stock":2800,"activo":true,"ultima_compra":ISODate("2024-10-18")},
		{"nombre":"Articulo 20","marca":"Marca A","precio":56.20,"stock":2900,"activo":true,"ultima_compra":ISODate("2023-11-20")},
		{"nombre":"Articulo 21","marca":"Marca X","precio":45.99,"stock":1750,"activo":true,"ultima_compra":ISODate("2023-12-22")},
		{"nombre":"Articulo 22","marca":"Marca X","precio":89.12,"stock":1850,"activo":true,"ultima_compra":ISODate("2024-06-24")},
		{"nombre":"Articulo 23","marca":"Marca B","precio":11.99,"stock":1950,"activo":true,"ultima_compra":ISODate("2024-05-26")},
		{"nombre":"Articulo 24","marca":"Marca C","precio":11.34,"stock":2990,"activo":true,"ultima_compra":ISODate("2023-11-28")},
		{"nombre":"Articulo 25","marca":"Marca D","precio":11.99,"stock":2805,"activo":false,"ultima_compra":ISODate("2024-05-30")},
		{"nombre":"Articulo 26","marca":"Marca D","precio":11.00,"stock":3050,"activo":true,"ultima_compra":ISODate("2023-12-06")}
	]
)

===================================================================================================================================


mongoimport
	+ archivo json
	+ arreglo documentos json
	+ archivos csv

-------------------
mongoimport --db db100 --collection postulantes_csv --file "D:\NuevaRuta\postulantes_csv.csv" --type csv --headerline


--headerline => le dice que la primera linea le corresponde al nombre de los campos

-----------------------------AGGREGATION FRAMEWORK-----------------------------

------------Sintaxis AGGREGATE()------------

db.collection.aggregate(
	<pipeline>,
	<options>
	)
--EXAMPLE
db.procuts.aggretate(
	[
		{$project:{<especificaci贸n(es)>}},
		{$match:{<especificaci贸n(es)>}},
		{$group:{<especificaci贸n(es)>}},
		{$sort:{<especificaci贸n(es)>}},
	]
)

--No es necesario usar los 4.
--Tampoco es necesario usarlo en ese orden

------------Sintaxis PROJECT()------------
db.collection.aggregate(
	[
		{$project:{_id:0,
					nombre:1, cant:1}
		}
	]
)

--todo tiene que ser en linea
----------------------------------------------------------------------

db.productos.aggregate(
	[	
		{$project:{_id:0}}
	]
)
