D:\POO2967\appWeb04\appWeb04\bin\appWeb04.dll.config
D:\POO2967\appWeb04\appWeb04\bin\appWeb04.dll
D:\POO2967\appWeb04\appWeb04\bin\appWeb04.pdb
D:\POO2967\appWeb04\appWeb04\bin\roslyn\csc.exe
D:\POO2967\appWeb04\appWeb04\bin\roslyn\csc.exe.config
D:\POO2967\appWeb04\appWeb04\bin\roslyn\csc.rsp
D:\POO2967\appWeb04\appWeb04\bin\roslyn\csi.exe
D:\POO2967\appWeb04\appWeb04\bin\roslyn\csi.exe.config
D:\POO2967\appWeb04\appWeb04\bin\roslyn\csi.rsp
D:\POO2967\appWeb04\appWeb04\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\Microsoft.CSharp.Core.targets
D:\POO2967\appWeb04\appWeb04\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\Microsoft.Managed.Core.targets
D:\POO2967\appWeb04\appWeb04\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\POO2967\appWeb04\appWeb04\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.AppContext.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Collections.Immutable.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Console.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Globalization.Calendars.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.IO.Compression.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.IO.FileSystem.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Net.Http.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Net.Sockets.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Reflection.Metadata.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.ValueTuple.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Xml.ReaderWriter.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Xml.XmlDocument.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Xml.XPath.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\POO2967\appWeb04\appWeb04\bin\roslyn\vbc.exe
D:\POO2967\appWeb04\appWeb04\bin\roslyn\vbc.exe.config
D:\POO2967\appWeb04\appWeb04\bin\roslyn\vbc.rsp
D:\POO2967\appWeb04\appWeb04\bin\roslyn\VBCSCompiler.exe
D:\POO2967\appWeb04\appWeb04\bin\roslyn\VBCSCompiler.exe.config
D:\POO2967\appWeb04\appWeb04\bin\Antlr3.Runtime.dll
D:\POO2967\appWeb04\appWeb04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\POO2967\appWeb04\appWeb04\bin\Microsoft.Web.Infrastructure.dll
D:\POO2967\appWeb04\appWeb04\bin\Newtonsoft.Json.dll
D:\POO2967\appWeb04\appWeb04\bin\System.Web.Helpers.dll
D:\POO2967\appWeb04\appWeb04\bin\System.Web.Mvc.dll
D:\POO2967\appWeb04\appWeb04\bin\System.Web.Optimization.dll
D:\POO2967\appWeb04\appWeb04\bin\System.Web.Razor.dll
D:\POO2967\appWeb04\appWeb04\bin\System.Web.WebPages.Deployment.dll
D:\POO2967\appWeb04\appWeb04\bin\System.Web.WebPages.dll
D:\POO2967\appWeb04\appWeb04\bin\System.Web.WebPages.Razor.dll
D:\POO2967\appWeb04\appWeb04\bin\WebGrease.dll
D:\POO2967\appWeb04\appWeb04\bin\System.Web.Helpers.xml
D:\POO2967\appWeb04\appWeb04\bin\System.Web.Mvc.xml
D:\POO2967\appWeb04\appWeb04\bin\System.Web.Optimization.xml
D:\POO2967\appWeb04\appWeb04\bin\System.Web.Razor.xml
D:\POO2967\appWeb04\appWeb04\bin\System.Web.WebPages.xml
D:\POO2967\appWeb04\appWeb04\bin\System.Web.WebPages.Deployment.xml
D:\POO2967\appWeb04\appWeb04\bin\System.Web.WebPages.Razor.xml
D:\POO2967\appWeb04\appWeb04\bin\Newtonsoft.Json.xml
D:\POO2967\appWeb04\appWeb04\bin\Antlr3.Runtime.pdb
D:\POO2967\appWeb04\appWeb04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\POO2967\appWeb04\appWeb04\bin\es\System.Web.Helpers.resources.dll
D:\POO2967\appWeb04\appWeb04\bin\es\System.Web.Mvc.resources.dll
D:\POO2967\appWeb04\appWeb04\bin\es\System.Web.Optimization.resources.dll
D:\POO2967\appWeb04\appWeb04\bin\es\System.Web.Razor.resources.dll
D:\POO2967\appWeb04\appWeb04\bin\es\System.Web.WebPages.resources.dll
D:\POO2967\appWeb04\appWeb04\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\POO2967\appWeb04\appWeb04\bin\es\System.Web.WebPages.Razor.resources.dll
D:\POO2967\appWeb04\appWeb04\obj\Debug\appWeb04.csproj.AssemblyReference.cache
D:\POO2967\appWeb04\appWeb04\obj\Debug\appWeb04.csproj.CoreCompileInputs.cache
D:\POO2967\appWeb04\appWeb04\obj\Debug\appWeb04.csproj.CopyComplete
D:\POO2967\appWeb04\appWeb04\obj\Debug\appWeb04.dll
D:\POO2967\appWeb04\appWeb04\obj\Debug\appWeb04.pdb
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\appWeb04.dll.config
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\appWeb04.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\appWeb04.pdb
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\csc.exe
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\csc.exe.config
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\csc.rsp
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\csi.exe
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\csi.exe.config
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\csi.rsp
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.AppContext.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Console.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.IO.Compression.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Net.Http.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Net.Sockets.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.ValueTuple.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Xml.XPath.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\vbc.exe
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\vbc.exe.config
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\vbc.rsp
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\VBCSCompiler.exe
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\Antlr3.Runtime.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\Newtonsoft.Json.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.Helpers.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.Mvc.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.Optimization.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.Razor.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.WebPages.Deployment.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.WebPages.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.WebPages.Razor.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\WebGrease.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.Helpers.xml
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.Mvc.xml
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.Optimization.xml
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.Razor.xml
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.WebPages.xml
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.WebPages.Deployment.xml
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\System.Web.WebPages.Razor.xml
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\Newtonsoft.Json.xml
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\Antlr3.Runtime.pdb
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\es\System.Web.Helpers.resources.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\es\System.Web.Mvc.resources.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\es\System.Web.Optimization.resources.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\es\System.Web.Razor.resources.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\es\System.Web.WebPages.resources.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\obj\Debug\appWeb04.csproj.AssemblyReference.cache
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\obj\Debug\appWeb04.csproj.CoreCompileInputs.cache
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\obj\Debug\appWeb04.csproj.Up2Date
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\obj\Debug\appWeb04.dll
C:\Users\Fernando\Desktop\CIBERTEC\Ciclo4\PROGRAMACIÓN ORIENTADA A OBJETOS II\Ejercicios\appWeb04\appWeb04\obj\Debug\appWeb04.pdb
